@import "../global/variables.less";
@import "../mixins/mixins.less";

.catalog {
  .container(@mobile-width);

  h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin-left: 20px;
  }
  &-list {
    .reset-ul();
  }
  &-list__item {
    display: grid;
    grid-template-areas:
      "img desc"
      "btn btn";
    grid-template-columns: 50% 50%;
    grid-template-rows: 140px 40px;

    row-gap: 20px;
    min-height: 209px;
    border-bottom: 1px solid @special-grey2;
    padding: 0 20px;

    .description__wrapper {
      grid-area: desc;
      display: grid;
      grid-template-rows: 50% 50%;

      h3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: @special-dark-grey2;
      }

      dl {
        .arial-font();
        font-size: 12px;
        line-height: 16px;

        .dt__wrapper {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    img {
      display: flex;
      justify-self: center;
      align-self: center;
      grid-area: img;
    }

    button {
      grid-area: btn;
    }
  }

  .last-item {
    .container(@mobile-width);
    padding: 25px 20px;
    border-bottom: 1px solid @special-grey2;
    display: grid;
    grid-template-areas:
      "svg"
      "desc"
      "btn";
    grid-template-columns: auto;

    .svg__wrapper {
      grid-area: svg;
      width: 280px;
      .to-center();
      &:hover {
        opacity: 0.6;
      }
      button {
        .reset-btn();
      }
    }

    .description__wrapper {
      grid-area: desc;
    }

    h3 {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      color: @special-black;
      text-align: center;
    }

    p {
      .arial-font();
      font-size: 12px;
      line-height: 16px;
      text-align: center;
    }

    .show-btn {
      grid-area: btn;
      font-size: 16px;
      line-height: 20px;
      .to-center();
      text-transform: uppercase;
      width: 100%;
      color: @special-dark-grey;
      padding: 10px 0;
      background-color: @base-grey;
      border: none;
      cursor: pointer;
      &:hover {
        background: @special-grey2;
      }
      &:focus, &:active {
        background: @special-grey2;
        color: rgba(@special-dark-grey, 0.3);
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    .container(@tablet-width);
    padding-left: 30px;
    padding-right: 30px;

    h2 {
      font-weight: 400;
      font-size: 60px;
      line-height: 60px;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 30px;

      &__item {
        min-height: 500px;

        grid-template-areas:
          "img"
          "desc"
          "btn";
        grid-template-columns: auto;
        grid-template-rows: auto;
        background: linear-gradient(
          to top,
          @base-grey 430px,
          transparent 300px
        );
        padding-left: 39px;
        padding-right: 39px;

        button {
          min-width: 248px;
          height: 40px;
        }

        .description__wrapper {
          width: auto;
          grid-template-rows: auto auto;

          h3 {
            align-self: center;
            justify-self: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            width: 130px;
            text-align: center;
          }

          dl {
            font-size: 16px;
            line-height: 16px;
            display: grid;
            gap: 10px;

            .dt__wrapper {
              padding-bottom: 10px;
              border-bottom: 1px solid @special-grey;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog .last-item {
    background: transparent;
    height: 429px;
    border: 2px solid #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 0 110px;
    .container(@desktop-width);
    &-list {
      grid-template-columns: auto auto auto auto;
      column-gap: 80px;

      &__item {
        max-width: 245px;
        padding-left: 38px;
        padding-right: 39px;
        padding-bottom: 40px;
        justify-content: center;
      }
    }
    .accept-btn {
      min-width: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog .last-item {
    min-height: 430px;
    margin-top: 110px;
    padding-left: 36px;
    padding-right: 37px;
    padding-bottom: 40px;

    .svg__wrapper {
      width: auto;
    }

    button {
      min-width: 0;
    }
  }
}
