@import "../global/variables.less";
@import "../mixins/mixins.less";

.header {
  .container(@mobile-width);
  z-index: 999;
  position: relative;

  &__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    min-height: 66px;
    position: relative;
  }
  &__logo {
    justify-self: start;
    background-image:
      url("../../img/svg/logo-mobile.svg"),
      url("../../img/svg/logo-mobile-words.svg");
    background-position: left, right;
    background-repeat: no-repeat;
    width: 210px;
    height: 37px;

    @media (min-width: @tablet-width) {
      background: url("../../img/svg/logo-tablet.svg");
      width: 174px;
      height: 52px;
    }

    @media (min-width: @desktop-width) {
      background: url("./../../img/svg/logo-desktop.svg");
      width: 202px;
      height: 60px;
    }
  }

  &__toggler {
    position: relative;
    .reset-btn();
    width: 24px;
    height: 24px;
    justify-self: end;

  }
}
    .active::before {
      position: absolute;
      content: '';
      width: 24px;
      height: 18px;
      background-image: url('../../img/svg/icon-hamburger.svg');
      background-size: 24px 18px;
      top: 0;
      left: 0;
    }

    .passive::after {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('../../img/svg/icon-decline.svg');
      top: 0;
      left: 0;
    }

.nav {
  .container(@mobile-width);
  position: absolute;
  background-color: @white;

  &-list {
    .reset-ul();
    &__item {
      .to-center();
      min-height: 66px;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      border-top: 1px solid @light-grey3;

      &:last-child {
        border-bottom: 1px solid @light-grey3;
      }
      a {
        color: @black;
      }
    }
  }

  &--closed {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header {
    padding: 24px 30px;
    .container(@tablet-width);
    display: grid;
    grid-template-columns: 33% 66%;

    &__toggler {
      display: none;
    }

    .nav {
      width: auto;
      margin: 0;
      position: static;
      &-list {
        display: flex;
        align-items: center;
        justify-content: end;
        column-gap: 10px;
        &__item {
          font-size: 18px;
          line-height: 24px;
          border: none;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding: 55px 110px;
    .container(@desktop-width);
    grid-template-columns: 50% 50%;
    .nav {
      background-color: transparent;
      &-list {
        justify-content: center;
        &__item {
          &--active {
            a {
              border-bottom: 2px solid @white;
            }
          }
          a {
            color: @white;
          }
        }
      }
    }
  }
}
