@import '../global/variables.less';
@import '../mixins/mixins.less';

.promo {
  .container(@mobile-width);
  min-height: 480px;
  position: relative;

  &__background-image {
    position: relative;
    min-height: 302px;
    background-image: url('../../img/photos/backgroundCat.png');

    &--color {
      min-height: inherit;
      background-color: rgba(104, 183, 56, 0.85);
    }

      p {
        .to-center();
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-transform: uppercase;
        color: @white;
        z-index: 999;
      }
      h2 {
        font-weight: 400;
        text-align: center;
        font-size: 36px;
        line-height: 36px;
        color: @white;
      }
    }
  &__can-img {
    position: absolute;
    top: 33%;
  }

  a {
    .to-center();
    padding: 7px 44px;
    margin: 138px 20px;
    font-size: 14px;
    line-height: 18px;
    background: @base-green;
    text-transform: uppercase;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url('../../img/photos/promo-food-tablet.png');
    background-position: 30px 270px;
    background-repeat: no-repeat;
    .container(@tablet-width);
    padding: 0 117px;
    min-height: 900px;

    &__background-image {
      background-image: none;

      &--color {
        background-color: transparent;
      }
    }

    p, h2 {
      display: block;
      text-align: start;
      color: @black;
    }

    h2 {
      font-size: 60px;
      line-height: 60px;
    }

    p {
      font-size: 20px;
      line-height: 20px;
    }

    a {
      display: inline-flex;
      font-size: 20px;
      line-height: 20px;
      padding: 14px 26px;
      margin: 0;
      width: auto;
      z-index: 999;
    }
    &__can-img {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    .container(@desktop-width);
    background-image: none;
    padding: 0 190px;
    h2 {
      width: 436px;
    }
  }
}



