.form {
  &__inputs-5 {
    display: grid;
    gap: 25px;
  }
  @media (min-width: @tablet-width) {
    &__inputs-5 {
      grid-template-columns: 1fr 1fr;
      gap: 42px;
    }
  }
}

.checkboxes {
  &__label {
    position: relative;
    display: grid;
    align-items: center;
    margin-left: 40px;

    &::before {
      position: absolute;
      content: "";
      width: 26px;
      height: 26px;
      border: 1px solid @special-grey;
      left: -40px;
    }
    &::after {
      position: absolute;
      display: none;
      content: "";
      width: 19px;
      height: 15px;
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11.718L1.3 5.26951L0.25 6.45739L7 14.0938L18.25 1.36648L17.2 0.09375L7 11.718Z' fill='%2368B738'/%3E%3C/svg%3E");
      background-size: 19px 15px;
      background-repeat: no-repeat;
      left: -35px;
    }
  }
}

#sugarChanger:checked + .checkboxes__label::after,
#water:checked + .checkboxes__label::after,
#milk:checked + .checkboxes__label::after,
#vitamins:checked + .checkboxes__label::after {
  display: block;
}
