@import '../global/variables.less';
@import '../mixins/mixins.less';

.email-label, .phone-label {
  position: relative;
}

.email-label svg {
  position: absolute;
  right: 10px;
  top: 16px;
}

.phone-label svg {
  position: absolute;
  right: 10px;
  top: 12px;
}

#email {
  margin-left: -45px;
}

#phone {
  margin-left: -25px;
}
