@import "../global/variables.less";

.form {
  &__inputs-2 {
    border-bottom: 1px solid @light-grey;
    display: grid;
    gap: 24px;
  }
}

.radio-label {
  position: relative;
  display: grid;
  align-items: center;
  margin-left: 40px;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @special-grey;
    border-radius: 50%;
    left: -40px;
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @base-green;
    left: -32px;
  }
}

#starving:checked + .radio-label::after,
#gaining:checked + .radio-label::after,
#notKnow:checked + .radio-label::after {
  display: block;
}

#starving:disabled + .radio-label,
#gaining:disabled + .radio-label,
#notKnow:disabled + .radio-label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form {

    .form__inputs-2 {
      border: 1px solid #E7E7E7;
      margin-left: 42px;
      margin-right: 42px;
      padding: 30px;
      width: 630px;
      height: 196px;

      @media (min-width: @desktop-width) {
        width: 570px;
        min-height: 196px;
        align-self: center;
        margin: 0;
      }
    }
  }
}
