@import "../global/variables.less";

.textarea {
  &__legend {
    padding-top: 26px;
    margin-bottom: 20px;
  }
}

#message {
  width: 280px;
  min-height: 150px;

  @media (min-width: @tablet-width) {
    width: 631px;
    min-height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 174px;
  }

  border: 1px solid @light-grey2;
  padding-top: 9px;
  padding-left: 15px;
  resize: none;

  &::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @special-dark-grey;
  }
}
