@import "./global/normalize.less";
@import "./fonts/fonts.less";
@import "./global/global.less";
@import "./blocks/header.less";
@import "./blocks/promo.less";
@import "./blocks/programms.less";
@import "./blocks/description.less";
@import "./blocks/example.less";
@import "./blocks/contacts.less";
@import "./blocks/footer.less";
@import "./blocks/catalog.less";
@import "./blocks/additional.less";
@import "./blocks/form.less";

:root {
  --base-green: #68B738;
  --base-grey: #F2F2F2;
  --special-grey2: #EBEBEB;
  --special-grey: #CDCDCD;
  --special-dark-grey: #444444;
  --special-dark-grey2: #222222;
  --status-error: #FF8282;
  --basic-green2: #5EAA2F;

  --mobile-width: 320px;
  --table-width: 768px;
  --desktop-width: 1440px;
}
