/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Oswald-Regular.woff2") format("woff2"), url("../../fonts/Oswald-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/Oswald-Medium.woff2") format("woff2"), url("../../fonts/Oswald-Medium.woff") format("woff");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.accept-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
}
.to-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reset-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.reset-btn {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.arial-font {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
}
.header {
  z-index: 999;
  position: relative;
}
.header__logo--tablet {
  display: none;
}
.header__wrapper {
  width: 320px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  align-items: center;
  padding: 0 20px;
}
.header__logo {
  justify-self: center;
}
.header__toggler {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.nav {
  width: 320px;
  margin: 0 auto;
}
.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 66px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
}
.nav-list__item a {
  color: #000000;
}
@media (min-width: 768px) {
  .header {
    padding: 24px 30px;
    width: 768px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 66%;
  }
  .header__logo--tablet {
    display: block;
  }
  .header__logo,
  .header__toggler {
    display: none;
  }
  .header .nav {
    width: auto;
    margin: 0;
  }
  .header .nav-list {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 10px;
  }
  .header .nav-list__item {
    font-size: 18px;
    line-height: 24px;
    border: none;
  }
}
@media (min-width: 1440px) {
  .header {
    padding: 55px 110px;
    width: 1440px;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
  }
  .header .nav-list {
    justify-content: center;
  }
  .header .nav-list__item--active a {
    border-bottom: 2px solid #ffffff;
  }
  .header .nav-list__item a {
    color: #ffffff;
  }
}
.promo {
  width: 320px;
  margin: 0 auto;
  min-height: 480px;
  position: relative;
}
.promo__background-image {
  position: relative;
  min-height: 302px;
  background-image: url("../../img/photos/bg-cat/bg-cat.png");
  background-size: 320px 302px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .promo__background-image {
    background-image: url("../../img/photos/bg-cat/bg-cat@2x.png");
  }
}
.promo__background-image--color {
  min-height: inherit;
  background-color: rgba(104, 183, 56, 0.85);
}
.promo__background-image p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 999;
}
.promo__background-image h2 {
  font-weight: 400;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}
.promo__can-img {
  position: absolute;
  top: 33%;
}
.promo a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 44px;
  margin: 138px 20px;
  font-size: 14px;
  line-height: 18px;
  background: #68b738;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 768px) {
  .promo {
    width: 768px;
    margin: 0 auto;
    background: no-repeat url("../../img/photos/promo-can/promo-can-tablet.png") 30px 270px;
    padding: 0 117px;
    min-height: 800px;
  }
  .promo__background-image {
    background-image: none;
  }
  .promo__background-image--color {
    background-color: transparent;
  }
  .promo p,
  .promo h2 {
    display: block;
    text-align: start;
    color: #000000;
  }
  .promo h2 {
    font-size: 60px;
    line-height: 60px;
  }
  .promo p {
    font-size: 20px;
    line-height: 20px;
  }
  .promo a {
    display: inline-flex;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    margin: 0;
    width: auto;
    z-index: 999;
  }
  .promo__can-img {
    display: none;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .promo {
    background-image: url("../../img/photos/promo-can/promo-can-tablet@2x.png");
    background-size: 709px 609px;
  }
}
@media (min-width: 1440px) {
  .promo {
    width: 1440px;
    margin: 0 auto;
    background-image: none;
    min-height: 600px;
  }
  .promo .desktop-bg {
    position: absolute;
    width: 720px;
    height: 694px;
    top: -226px;
    right: 0;
    background: url("../../img/photos/bg-cat/bg-cat-desktop.png") no-repeat top right;
    z-index: 0;
  }
  .promo .desktop-bg::before {
    content: "";
    width: 720px;
    height: 694px;
    background-color: rgba(104, 183, 56, 0.85);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  .promo::after {
    content: "";
    position: absolute;
    width: 552px;
    height: 499px;
    background-image: url("../../img/photos/promo-can/promo-can-desktop.png");
    background-size: 552px 499px;
    left: 448px;
    top: -70px;
  }
  .promo h2 {
    width: 436px;
  }
}
@media (min-width: 1440px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1440px) and (min-resolution: 2dppx) {
  .promo .desktop-bg {
    background: url("../../img/photos/bg-cat/bg-cat-desktop@2x.png") no-repeat top right;
    background-size: 720px 694px;
  }
}
@media (min-width: 1440px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1440px) and (min-resolution: 2dppx) {
  .promo::after {
    background-image: url("../../img/photos/promo-can/promo-can-desktop@2x.png");
  }
}
.programms {
  width: 320px;
  margin: 0 auto;
  padding: 20px;
}
.programms-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 20px;
}
.programms-list__item {
  min-height: 266px;
  background-color: #d9d9d9;
  padding: 0 20px;
  display: grid;
  grid-template-areas: "svg h2" "p p" "a a";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
}
.programms-list__item h2 {
  grid-area: h2;
  display: grid;
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
.programms-list__item p {
  grid-area: p;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}
.programms-list__item a {
  grid-area: a;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-self: center;
  gap: 17px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.programms-list__item a svg {
  align-self: center;
}
.programms-list__item #green-cat-1,
.programms-list__item #green-cat-2 {
  grid-area: svg;
  display: grid;
  justify-self: start;
  align-self: center;
}
@media (min-width: 768px) {
  .programms {
    width: 768px;
    margin: 0 auto;
    padding: 30px;
  }
  .programms-list {
    gap: 30px;
  }
  .programms-list__item {
    padding-left: 52px;
    padding-bottom: 57px;
    padding-top: 40px;
    padding-right: 40px;
    grid-template-areas: "h2 svg" "p svg" "a svg";
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto auto;
    min-height: 372px;
  }
  .programms-list__item #green-cat-1 {
    grid-area: svg;
    width: 200px;
    height: 211px;
    justify-self: center;
    align-self: center;
  }
  .programms-list__item #green-cat-2 {
    grid-area: svg;
    width: 268px;
    height: 200px;
    justify-self: center;
    align-self: center;
  }
  .programms-list__item h2 {
    font-size: 36px;
    line-height: 36px;
  }
  .programms-list__item p {
    font-size: 16px;
    line-height: 24px;
  }
  .programms-list__item a {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 1440px) {
  .programms {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
  .programms-list {
    grid-template-columns: auto auto;
    gap: 110px;
  }
  .programms-list__item {
    grid-template-areas: "svg h2" "p p" "a a";
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
  }
  .programms-list__item #green-cat-1 {
    grid-area: svg;
    width: 100px;
    height: 106px;
    align-self: center;
    justify-self: start;
  }
  .programms-list__item #green-cat-2 {
    grid-area: svg;
    width: 134px;
    height: 100px;
    align-self: center;
    justify-self: start;
  }
}
.description {
  width: 320px;
  margin: 0 auto;
}
.description h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}
.description-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}
.description-list__item {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 20px;
}
.description-list__item p {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .description {
    width: 768px;
    margin: 0 auto;
    padding: 30px;
  }
  .description-list {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 37px;
    padding-bottom: 50px;
  }
  .description-list__item {
    display: grid;
    grid-template-columns: auto;
    align-content: space-around;
    min-height: 280px;
  }
  .description-list__item p {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    width: 220px;
  }
  .description-list__item #icon-clock,
  .description-list__item #icon-water,
  .description-list__item #icon-leaf,
  .description-list__item #icon-fork {
    width: 80px;
    height: 80px;
  }
  .description-list .first,
  .description-list .second,
  .description-list .third,
  .description-list .fourth {
    background-repeat: no-repeat;
    background-position: top right;
  }
  .description-list .first {
    background-image: url("../../img/svg/icon-one.svg");
    background-size: 112px 280px;
  }
  .description-list .second {
    background-image: url("../../img/svg/icon-two.svg");
    background-size: 134px 280px;
  }
  .description-list .third {
    background-image: url("../../img/svg/icon-three.svg");
    background-size: 134px 280px;
  }
  .description-list .fourth {
    background-image: url("../../img/svg/icon-four.svg");
    background-size: 136px 280px;
  }
}
@media (min-width: 1440px) {
  .description {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
  .description h2 {
    font-size: 60px;
    line-height: 60px;
  }
  .description-list {
    grid-template-columns: auto auto auto auto;
    gap: 100px;
  }
  .description-list__item {
    width: 220px;
  }
}
.example {
  width: 320px;
  margin: 0 auto;
  background-color: #eaeaea;
  padding: 20px;
}
.example h2 {
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 36px;
  line-height: 40px;
}
.example p {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}
.example .statistics-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}
.example .statistics-list__item {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  min-width: 124px;
  min-height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}
.example .statistics-list__item strong {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.example .statistics-list .weight::after,
.example .statistics-list .days::after {
  position: absolute;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;
  text-align: center;
  width: 78px;
  bottom: -17px;
  left: 20px;
}
.example .statistics-list .weight::after {
  content: "снижение веса";
}
.example .statistics-list .days::after {
  content: "затрачено времени";
}
.example h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .example {
    width: 768px;
    margin: 0 auto;
    padding: 30px 30px 100px 30px;
    background: linear-gradient(to top, #cdcdcd 462px, transparent 300px);
    display: grid;
    grid-template-areas: "h2 h2" "p p" "ul h3" "img img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .example .statistics-list {
    margin-bottom: 100px;
  }
  .example .statistics-list .weight::after,
  .example .statistics-list .days::after {
    background-color: #ffffff;
    left: 40px;
  }
  .example h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    grid-area: h2;
  }
  .example p {
    font-size: 16px;
    line-height: 24px;
    grid-area: p;
  }
  .example ul {
    grid-area: ul;
  }
  .example h3 {
    display: grid;
    grid-area: h3;
    justify-content: end;
  }
  .example picture {
    grid-area: img;
    justify-self: center;
    align-self: center;
  }
  .example .statistics-list__item {
    min-width: 162px;
    height: 72px;
  }
}
@media (min-width: 1440px) {
  .example {
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
    background: linear-gradient(to top, #f2f2f2 462px, transparent 300px);
    grid-template-areas: "h2 img" "p img" "ul img" "h3 img";
    grid-template-columns: 30% 70%;
  }
  .example img {
    justify-self: end;
  }
  .example h3 {
    font-size: 20px;
    justify-content: start;
  }
  .example .statistics-list {
    margin-bottom: 0;
  }
  .example .statistics-list .weight::after,
  .example .statistics-list .days::after {
    background-color: #f2f2f2;
    left: 40px;
  }
}
.contacts {
  width: 320px;
  margin: 0 auto;
}
.contacts__address-wrapper {
  width: 100%;
  padding: 26px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.contacts__address-wrapper h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}
.contacts__address-wrapper address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
}
.contacts__map-wrapper {
  position: relative;
}
.contacts__icon {
  position: absolute;
  top: 50%;
  left: 50%;
}
@media (min-width: 768px) {
  .contacts {
    width: 768px;
    margin: 0 auto;
  }
  .contacts__map {
    display: block;
    width: 768px;
    height: 400px;
  }
  .contacts__address-wrapper {
    background-color: #f2f2f2;
    padding: 60px 70px;
    min-height: 199px;
  }
  .contacts__address-wrapper h2 {
    justify-content: start;
    width: 171px;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
  }
  .contacts__address-wrapper address {
    width: 160px;
    text-align: end;
    justify-self: end;
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: 1440px) {
  .contacts {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }
  .contacts__map {
    min-width: 1440px;
  }
  .contacts__address-wrapper {
    position: absolute;
    z-index: 999;
    background-color: #ffffff;
    width: 565px;
    height: 198px;
    margin-left: 110px;
    margin-top: 95px;
    padding: 0px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
.footer {
  width: 320px;
  margin: 0 auto;
  background-color: #f2f2f2;
  display: grid;
  gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}
.footer .social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .academy-links {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
.footer .academy-links a {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .footer {
    width: 768px;
    margin: 0 auto;
    min-height: 147px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
  }
  .footer__logo {
    justify-self: start;
  }
  .footer .academy-links {
    grid-template-columns: auto auto;
    justify-content: end;
    gap: 22px;
  }
}
@media (min-width: 1440px) {
  .footer {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
    min-height: 149px;
  }
}
.catalog {
  width: 320px;
  margin: 0 auto;
}
.catalog h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-left: 20px;
}
.catalog-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.catalog-list__item {
  display: grid;
  grid-template-areas: "img desc" "btn btn";
  grid-template-columns: 50% 50%;
  grid-template-rows: 140px 40px;
  row-gap: 20px;
  min-height: 209px;
  border-bottom: 1px solid #ebebeb;
  padding: 0 20px;
}
.catalog-list__item .description__wrapper {
  grid-area: desc;
  display: grid;
  grid-template-rows: 50% 50%;
}
.catalog-list__item .description__wrapper h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}
.catalog-list__item .description__wrapper dl {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
}
.catalog-list__item .description__wrapper dl .dt__wrapper {
  display: flex;
  justify-content: space-between;
}
.catalog-list__item img {
  display: flex;
  justify-self: center;
  align-self: center;
  grid-area: img;
}
.catalog-list__item button {
  grid-area: btn;
}
.catalog .last-item {
  width: 320px;
  margin: 0 auto;
  padding: 25px 20px;
  border-bottom: 1px solid #ebebeb;
  display: grid;
  grid-template-areas: "svg" "desc" "btn";
  grid-template-columns: auto;
}
.catalog .last-item .svg__wrapper {
  grid-area: svg;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalog .last-item .svg__wrapper button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.catalog .last-item .description__wrapper {
  grid-area: desc;
}
.catalog .last-item h3 {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
}
.catalog .last-item p {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
.catalog .last-item button {
  grid-area: btn;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
  color: #444444;
  padding: 10px 0;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .catalog {
    width: 768px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .catalog h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }
  .catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 30px;
  }
  .catalog-list__item {
    min-height: 500px;
    grid-template-areas: "img" "desc" "btn";
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: linear-gradient(to top, #f2f2f2 430px, transparent 300px);
    padding-left: 39px;
    padding-right: 39px;
  }
  .catalog-list__item button {
    min-width: 248px;
    height: 40px;
  }
  .catalog-list__item .description__wrapper {
    width: auto;
    grid-template-rows: auto auto;
  }
  .catalog-list__item .description__wrapper h3 {
    align-self: center;
    justify-self: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    width: 130px;
    text-align: center;
  }
  .catalog-list__item .description__wrapper dl {
    font-size: 16px;
    line-height: 16px;
    display: grid;
    gap: 10px;
  }
  .catalog-list__item .description__wrapper dl .dt__wrapper {
    padding-bottom: 10px;
    border-bottom: 1px solid #cdcdcd;
  }
}
@media (min-width: 768px) {
  .catalog .last-item {
    background: transparent;
    height: 429px;
    border: 2px solid #f2f2f2;
  }
}
@media (min-width: 1440px) {
  .catalog {
    padding: 0 110px;
    width: 1440px;
    margin: 0 auto;
  }
  .catalog-list {
    grid-template-columns: auto auto auto auto;
    column-gap: 80px;
  }
  .catalog-list__item {
    max-width: 245px;
    padding-left: 38px;
    padding-right: 39px;
    padding-bottom: 40px;
    justify-content: center;
  }
  .catalog .accept-btn {
    min-width: 0;
  }
}
@media (min-width: 1440px) {
  .catalog .last-item {
    min-height: 430px;
    margin-top: 110px;
    padding-left: 36px;
    padding-right: 37px;
    padding-bottom: 40px;
  }
  .catalog .last-item .svg__wrapper {
    width: auto;
  }
  .catalog .last-item button {
    min-width: 0;
  }
}
.additional {
  width: 320px;
  margin: 0 auto;
  padding: 30px 20px;
}
.additional h2 {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}
.additional h2::after {
  position: absolute;
  content: "";
  transform: translate(23px, 15px) rotate(180deg);
  width: 53px;
  border: 2px solid #68b738;
}
.additional__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.additional .goods-list__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #cdcdcd;
  min-height: 130px;
  padding-bottom: 20px;
}
.additional .goods-list__item h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}
.additional .goods-list__item dl {
  display: flex;
  justify-content: space-between;
}
.additional .goods-list__item dl dt,
.additional .goods-list__item dl dd {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 14px;
}
.additional__offer {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  width: 279px;
  height: 289px;
  background-image: url("../../img/photos/catalog/grumpy-cat-in-backpack.png");
  background-repeat: no-repeat;
  padding-bottom: 43px;
  padding-top: 43px;
}
.additional__offer h3 {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}
.additional__offer svg {
  justify-self: center;
}
@media (min-width: 768px) {
  .additional {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }
  .additional h2 {
    font-size: 36px;
    line-height: 36px;
  }
  .additional .goods-list__item {
    display: grid;
    grid-template-areas: "h3 dl" "button button";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    padding: 30px 38px;
    border-top: 1px solid #cdcdcd;
  }
  .additional .goods-list__item h3 {
    grid-area: h3;
    font-size: 20px;
    line-height: 20px;
  }
  .additional .goods-list__item dl {
    font-size: 16px;
    grid-area: dl;
    align-self: center;
    justify-content: flex-end;
  }
  .additional .goods-list__item .accept-btn {
    grid-area: button;
  }
  .additional .additional__offer {
    position: relative;
    min-height: 200px;
    height: auto;
    margin-top: 58px;
    margin-bottom: 58px;
    padding: 0 30px;
    width: auto;
    background-image: url(../../img/photos/catalog/grumpy-cat-in-backpack-tablet.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .additional .additional__offer::before {
    position: absolute;
    content: "";
    width: 707px;
    height: 200px;
    background-color: rgba(104, 183, 56, 0.85);
    top: 0;
    left: 0;
  }
  .additional .additional__offer svg,
  .additional .additional__offer h3 {
    z-index: 999;
  }
}
@media (min-width: 1440px) {
  .additional {
    width: 1440px;
    margin: 0 auto;
    position: relative;
    padding: 86px 110px;
    display: grid;
    grid-template-areas: "h2 h2" "ul img";
    grid-template-columns: 895px 278px;
    grid-template-rows: auto auto;
    gap: 45px;
  }
  .additional::after,
  .additional::before {
    position: absolute;
    content: "";
    transform: translate(23px, 15px) rotate(180deg);
    border: 2px solid #68b738;
    background-color: #68b738;
  }
  .additional::after {
    width: 857px;
    right: 135px;
    top: 125px;
  }
  .additional::before {
    width: 70px;
    left: -22px;
    top: 125px;
  }
  .additional .additional__offer {
    grid-area: img;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    min-height: 0;
    width: 279px;
    height: 289px;
    background-image: url("../../img/photos/catalog/grumpy-cat-in-backpack.png");
    background-repeat: no-repeat;
    margin: 0;
  }
  .additional .additional__offer::before {
    display: none;
  }
  h2 {
    grid-area: h2;
  }
  h2::after {
    display: none;
  }
  .goods-list {
    grid-area: ul;
    width: 895px;
  }
  .goods-list .goods-list__item {
    grid-template-areas: "h3 dl button";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 72px;
    padding: 0;
    min-height: 0;
  }
  .goods-list .goods-list__item h3 {
    grid-area: h3;
    align-self: center;
  }
  .goods-list .goods-list__item dl {
    grid-area: dl;
    justify-content: space-between;
  }
  .goods-list .goods-list__item .accept-btn {
    grid-area: button;
    width: 244px;
    height: 40px;
    align-self: center;
    justify-self: end;
  }
}
.checkbox-label {
  position: relative;
  display: flex;
  margin-left: 40px;
  margin-top: 10px;
}
.checkbox-label::before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  border: 1px solid #cdcdcd;
  left: -40px;
}
.checkbox-label::after {
  position: absolute;
  display: none;
  content: "";
  width: 18px;
  height: 14px;
  background-image: url("../../img/svg/checked.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  left: -35px;
}
#sugarChanger:checked + .checkbox-label::after,
#water:checked + .checkbox-label::after,
#milk:checked + .checkbox-label::after,
#vitamins:checked + .checkbox-label::after {
  display: block;
}
.radio-label {
  position: relative;
  display: flex;
  margin-left: 40px;
  margin-top: 10px;
}
.radio-label::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  left: -40px;
}
.radio-label::after {
  display: none;
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #68b738;
  left: -32px;
}
#starving:checked + .radio-label::after,
#gaining:checked + .radio-label::after,
#notKnow:checked + .radio-label::after {
  display: block;
}
.email-label,
.phone-label {
  position: relative;
}
.email-label svg {
  position: absolute;
  right: 10px;
  top: 16px;
}
.phone-label svg {
  position: absolute;
  right: 10px;
  top: 12px;
}
#email {
  margin-left: -45px;
}
#phone {
  margin-left: -25px;
}
.form {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}
.form h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}
.form p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
.form button {
  width: 100%;
}
.form fieldset {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  display: grid;
  padding: 0;
  gap: 13px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.form fieldset legend {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 15px;
}
.form fieldset label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.form fieldset label input {
  border: 1px solid #e7e7e7;
  height: 45px;
  padding-left: 14px;
}
.form fieldset label input::placeholder {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}
.form__require-fields {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #444444;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 21px;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
#message {
  width: 280px;
  min-height: 150px;
  border: 1px solid #e7e7e7;
  padding-top: 9px;
  padding-left: 15px;
  resize: none;
}
#message::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
:root {
  --base-green: #68b738;
  --base-grey: #f2f2f2;
  --special-grey2: #ebebeb;
  --special-grey: #cdcdcd;
  --special-dark-grey: #444444;
  --special-dark-grey2: #222222;
  --status-error: #ff8282;
  --basic-green2: #5eaa2f;
  --mobile-width: 320px;
  --table-width: 768px;
  --desktop-width: 1440px;
}
/*# sourceMappingURL=styles.css.map */
