@base-green: #68B738;
@black: #000000;
@special-black: #111111;
@white: #FFFFFF;
@base-grey: #F2F2F2;
@special-grey2: #EBEBEB;
@special-grey: #CDCDCD;
@special-dark-grey: #444444;
@special-dark-grey2: #222222;
@status-error: #FF8282;
@basic-green2: #5EAA2F;
@special-grey3: #EAEAEA;
@light-grey: #D9D9D9;
@light-grey2: #E7E7E7;

@mobile-width: 320px;
@table-width: 768px;
@desktop-width: 1440px;
